# hyperspace

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE.txt  README.md  ROADMAP.md  SPEC.md  azure-pipelines.yml  build.sbt  download_spark.sh  font.css  pom.xml  run-tests.py  scalastyle-config.xml  version.sbt
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: design-template.md  feature-request-template.md  issue-template.md
ci/: linux_test.yml  windows_test.yml
core/: pom.xml
core/src/main/scala/com/microsoft/hyperspace/: HyperspaceException.scala
core/src/main/scala/com/microsoft/hyperspace/actions/: CancelAction.scala  DeleteAction.scala  RefreshAction.scala  RestoreAction.scala  VacuumAction.scala
core/src/main/scala/com/microsoft/hyperspace/index/: DataFrameWriterExtensions.scala  IndexCacheFactory.scala  IndexConstants.scala  IndexLogManager.scala  IndexManager.scala  LogicalPlanSignatureProvider.scala  factories.scala
core/src/main/scala/com/microsoft/hyperspace/index/plananalysis/: DisplayMode.scala  PhysicalOperatorAnalyzer.scala
core/src/main/scala/com/microsoft/hyperspace/index/rankers/: JoinIndexRanker.scala
core/src/main/scala/com/microsoft/hyperspace/index/rules/: JoinIndexRule.scala
core/src/main/scala/com/microsoft/hyperspace/index/serde/: package.scala
core/src/main/scala/com/microsoft/hyperspace/util/: IndexNameUtils.scala
core/src/main/scala/org/apache/spark/sql/hyperspace/utils/: package.scala
core/src/test/scala/com/microsoft/hyperspace/: SparkInvolvedSuite.scala
core/src/test/scala/com/microsoft/hyperspace/actions/: ActionTest.scala  CancelActionTest.scala  CreateActionTest.scala  DeleteActionTest.scala  RefreshActionTest.scala  RestoreActionTest.scala  VacuumActionTest.scala
core/src/test/scala/com/microsoft/hyperspace/index/: CreateIndexTests.scala  DataFrameWriterExtensionsTests.scala  E2EHyperspaceRulesTests.scala  FileBasedSignatureProviderTests.scala  IndexCacheTest.scala  IndexCollectionManagerTest.scala  IndexConfigTests.scala  IndexLogEntryTest.scala  IndexLogManagerImplTest.scala  IndexManagerTests.scala  IndexTests.scala  LogicalPlanSerDeTests.scala
core/src/test/scala/com/microsoft/hyperspace/index/plananalysis/: BufferStreamTest.scala  DisplayModeTest.scala  ExplainTest.scala  PhysicalOperatorAnalyzerTest.scala
core/src/test/scala/com/microsoft/hyperspace/index/rankers/: JoinIndexRankerTest.scala
core/src/test/scala/com/microsoft/hyperspace/index/rules/: FilterIndexRuleTest.scala  JoinIndexRuleTest.scala  RuleTestHelper.scala
core/src/test/scala/com/microsoft/hyperspace/util/: HashingUtilsTests.scala  IndexNameUtilsTests.scala  JsonUtilsTests.scala
dev/: .gitconfig  .scalafmt.conf
docs/: _config.yml  contributing.md  developer-guide.md  faq.md
docs/_data/: navigation.yml
docs/_docs/: 01-ug-quick-start-guide.md  02-ug-configuration.md  03-ug-best-practices.md  03-ug-mutable-dataset.md  04-ug-faqs.md  05-ug-optimize.md  05-ug-upgrading.md  06-dg-building-from-source.md  07-dg-code-structure.md  08-dg-hack-hyperspace.md  08-ug-supported-data-formats.md  08-ug-types-of-data-sources.md  09-dg-contributing.md  09-ug-index-types.md  10-toh-introduction.md  11-toh-design-goals.md  12-toh-indexes.md  13-toh-overview.md  14-toh-indexes-on-the-lake.md  15-sim-metadata-on-lake.md  16-sim-index-state-management.md  17-sim-concurrency-control.md  18-qp-intuition.md  19-qp-rule-based-optimization.md  20-qp-integration-with-spark-catalyst.md
docs/_includes/: feature_row_small  footer.html
docs/_layouts/: default.html
docs/_pages/: 404.md  home.md
docs/assets/css/: main.scss
docs/building/: ubuntu-instructions.md  windows-instructions.md
docs/coding-guidelines/: scala-coding-style.md
docs/design/:  161-bloom-filter.md  136-incremental-index-maintenance-for-file-partition-mutable-datasets.md  136-incremental-index-maintenance-for-mutable-datasets.md  148-hyperspace-for-delta-lake.md  150-hybrid-scan-for-file-partition-mutable-datasets.md  161-bloom-filter-index.md  TEMPLATE.md
examples/: build.sbt
examples/csharp/HyperspaceApp/: .gitignore  HyperspaceApp.csproj  Program.cs
examples/scala/: build.sbt
examples/scala/src/main/scala/: App.scala
examples/src/main/scala/: App.scala
notebooks/csharp/: Hitchhikers Guide to Hyperspace.ipynb
notebooks/python/: Hitchhikers Guide to Charm Python.ipynb  Hitchhikers Guide to Hyperspace.ipynb
notebooks/scala/: Hitchhikers Guide to Hyperspace.ipynb  Hyperspace ZOrderCoveringIndex.ipynb  Hyperspace for Delta Lake.ipynb
project/: Dependencies.scala  Version.scala  build.properties  plugins.sbt
python/: run-tests.py  setup.py
python/hyperspace/: __init__.py  hyperspace.py  includedColumnsConfig.py  includedcolumns.py  indexconfig.py
python/hyperspace/testing/: utils.py
python/hyperspace/tests/: test_indexmanagement.py  test_indexutilization.py
python/tests/: test_indexmanagement.py  test_indexutilization.py
script/: download_spark.sh  synapse_credentials.sh
spark2/src/main/: scala
spark2/src/test/: resources
spark3/src/test/: scala
src/main/scala/com/microsoft/hyperspace/: ActiveSparkSession.scala  BucketUnion.scala  Hyperspace.scala  HyperspaceException.scala  HyperspaceSparkSessionExtension.scala  MyTester.scala  package.scala
src/test/resources/expected/spark-2.4/: filter.txt  selfJoin.txt  selfJoin_Iceberg.txt  subquery.txt  whyNot_allIndex.txt  whyNot_indexName.txt
src/test/resources/expected/spark-3.0/: selfJoin.txt  selfJoin_Iceberg.txt  subquery.txt  whyNot_allIndex.txt  whyNot_indexName.txt
src/test/resources/expected/spark-3.1/: selfJoin.txt  selfJoin_Iceberg.txt  subquery.txt  whyNot_allIndex.txt  whyNot_indexName.txt
src/test/resources/expected/spark-3.2/: filter.txt  subquery.txt
src/test/resources/tpcds-plan-stability/approved-plans-v1_4/q1/: explain.txt  simplified.txt
src/test/resources/tpcds-plan-stability/approved-plans-v1_4/q10/: explain.txt  simplified.txt
src/test/resources/tpcds-plan-stability/approved-plans-v1_4/q11/: explain.txt  simplified.txt
src/test/resources/tpcds/queries/: q0.sql
(+1048 files in other folders)
