<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft</groupId>
    <artifactId>hyperspace-parent</artifactId>
    <packaging>pom</packaging>
    <version>${hyperspace.version}</version>

    <properties>
        <hyperspace.version>0.1.0-SNAPSHOT</hyperspace.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.11.8</scala.version>
        <scala.compat.version>2.11</scala.compat.version>
        <spark.version>2.4.4</spark.version>
        <junit.version>4.12</junit.version>
        <scalatest.version>2.2.6</scalatest.version>
    </properties>

    <modules>
        <module>core</module>
    </modules>
</project>